COMPOSE_PROJECT_NAME=aas-transformer

AAS_TRANSFORMER_HOST=localhost

COMPOSE_FILE=docker-compose.yml|aas.infra.yml|monitoring.yml
COMPOSE_PATH_SEPARATOR=|

LOGGING_MAX_FILE=5
LOGGING_MAX_SIZE=10m

VERSION=2.0.0-SNAPSHOT
BASYX_VERSION=2.0.0-milestone-04
AAS_GUI_VERSION=v2-240327
PROMETHEUS_VERSION=v2.55.1
GRAFANA_VERSION=11.4.0
CADVISOR_VERSION=v0.49.2
REDIS_EXPORTER_VERSION=1.67.0
MOSQUITTO_EXPORTER_VERSION=v0.7.4

AAS_AAS_REGISTRY_HOST=aas-registry
AAS_AAS_REGISTRY_PORT=8080
AAS_AAS_REGISTRY_EXT_PORT=8080
AAS_AAS_ENV_HOST=aas-env
AAS_AAS_ENV_PORT=8081
AAS_AAS_ENV_EXT_PORT=8081
AAS_AAS_ENV_PATH=
AAS_AAS_DISCOVERY_HOST=aas-discovery
AAS_AAS_DISCOVERY_PORT=8081
AAS_AAS_DISCOVERY_EXT_PORT=8083
AAS_SUBMODEL_REGISTRY_HOST=submodel-registry
AAS_SUBMODEL_REGISTRY_PORT=8082
AAS_SUBMODEL_REGISTRY_EXT_PORT=8082
AAS_BROKER_HOST=aas-broker
AAS_BROKER_PORT=1883
AAS_BROKER_EXT_PORT=1883
AAS_BACKEND_DB_HOSTNAME=aas-database
AAS_BACKEND_DB_PORT=27017
AAS_BACKEND_DB_ROOT_USERNAME=mongoAdmin
AAS_BACKEND_DB_ROOT_PASSWORD=mongoPassword
AAS_GUI_PORT=3000

AAS_TRANSFORMER_SERVICES_MANAGEMENT_HOST=aas-transformer-management
AAS_TRANSFORMER_SERVICES_MANAGEMENT_PORT=4010
AAS_TRANSFORMER_SERVICES_MANAGEMENT_EXT_PORT=4010
AAS_TRANSFORMER_SERVICES_LISTENER_HOST=aas-transformer-listener
AAS_TRANSFORMER_SERVICES_LISTENER_PORT=4020
AAS_TRANSFORMER_SERVICES_LISTENER_EXT_PORT=4020
AAS_TRANSFORMER_SERVICES_EXECUTOR_HOST=aas-transformer-executor
AAS_TRANSFORMER_SERVICES_EXECUTOR_PORT=4030
AAS_TRANSFORMER_SERVICES_EXECUTOR_EXT_PORT=4030

AAS_TRANSFORMER_DATABASE_HOST=aas-transformer-database
AAS_TRANSFORMER_DATABASE_PORT=3306
AAS_TRANSFORMER_DATABASE_EXT_PORT=3307
AAS_TRANSFORMER_DATABASE_USERNAME=aas_transformer
AAS_TRANSFORMER_DATABASE_PASSWORD=password
AAS_TRANSFORMER_DATABASE_ROOT_PASSWORD=password
AAS_TRANSFORMER_DATABASE_NAME=aas_transformer

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

REDIS_EXPORTER_HOST=redis-exporter
REDIS_EXPORTER_PORT=9121

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_EXT_PORT=9090

GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_EXT_PORT=3333
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

CADVISOR_HOST=cadvisor
CADVISOR_PORT=8080
CADVISOR_EXT_PORT=8888

MOSQUITTO_EXPORTER_HOST=mosquitto-exporter
MOSQUITTO_EXPORTER_PORT=9234
