COMPOSE_PROJECT_NAME=aas-transformer

AAS_TRANSFORMER_HOST=localhost

COMPOSE_FILE=docker-compose.yml|aas.infra.yml
COMPOSE_PATH_SEPARATOR=|

LOGGING_MAX_FILE=5
LOGGING_MAX_SIZE=10m

VERSION=1.0.0-SNAPSHOT

AAS_TRANSFORMER_DATABASE_PASSWORD=password
AAS_TRANSFORMER_DATABASE_ROOT_PASSWORD=password
